# emploi

./: package-lock.json  package.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/backend/2024/11/46/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
_pasted_code_/: .project
_pasted_code_/src/com/example/backend/: SeanceController.java
backend/: pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  Classe.java  ClasseController.java  ClasseRepository.java  ClasseService.java  Etudiant.java  EtudiantController.java  EtudiantRepository.java  EtudiantService.java  Professeur.java  ProfesseurController.java  ProfesseurRepository.java  ProfesseurService.java  Seance.java  SeanceController.java  SeanceDTO.java  SeanceRepository.java  SeanceService.java  webconfig.java
backend/src/main/resources/: application.properties
frontend/emploi-du-temps/: package-lock.json  package.json
frontend/emploi-du-temps/src/: App.jsx
frontend/emploi-du-temps/src/components/: AddClasse.jsx  AddProfesseur.jsx  ClasseList.jsx  CrudOperationsPage.jsx
src/: App.jsx
src/components/: AddClasse.jsx  AddProfesseur.jsx  ClasseList.jsx  CrudOperationsPage.jsx
(+1 files in other folders)
